* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

.about-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #fff;
  position: sticky;
  height: 15vh;
  z-index: 999;
  top: 0;
  left: 0;
}

.about-us {
  padding: 0 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85vh;
  background-image: url(parallax.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.about-us h2 {
  padding: 50px 0;
  font-size: 50px;
}

.about-us p {
  font-size: 22px;
}
.about-hero {
  display: flex;
}

.about-hero-img {
  width: 50%;
  height: 85vh;
  position: static;
}

.mission {
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #95d5b2;
  color: #fff;
  width: 60%;
}

.mission h2 {
  font-size: 32px;
}

.mission p {
  font-size: 20px;
}

.mission-parallax {
  /* The image used */
  background-image: url("profile-ceo.webp");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/* founder section css*/
.about-founder {
  display: flex;
}
.about-founder-img {
  width: 50%;
  height: 85vh;
  position: static;
}

.about-founder div {
  padding: 30px 50px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ee6c4d;
  color: #fff;
  width: 75%;
}

.founder-parallax {
  /* The image used */
  background-image: url("about-hero.jpeg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

/*this is the section with the testimonial slider*/
/*** 

====================================================================
		Testimonial Section
====================================================================

***/

.section-padding {
  padding: 80px 10px;
  height: 85vh;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-borders span {
  height: 5px;
  background: #6aaf08;
  width: 40px;
  display: inline-block;
  border-radius: 2px;
}

.section-borders span.black-border {
  background: #333;
  width: 30px;
  margin: 0 6px;
}

.client-testimonial-carousel .owl-dots button {
  height: 5px;
  background: #6aaf08 !important;
  width: 20px;
  display: inline-block;
  margin: 5px;
  transition: 0.2s;
  border-radius: 2px;
}

.client-testimonial-carousel button.owl-dot.active {
  background: #000 !important;
  width: 30px;
}

.client-testimonial-carousel .owl-dots {
  text-align: center;
  margin-top: 25px;
}

/*this is the section with the feedback*/
.testimonial {
  background-color: #86baa1;
}
.single-testimonial-item {
  height: 50vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 0 2px #dadfd3;
  margin: 2px;
  padding: 20px;
  font-style: italic;
  padding-left: 85px;
}

.single-testimonial-item:before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  position: absolute;
  left: 20px;
  top: 50%;
  font-size: 20px;
  color: #6aaf08;
  line-height: 30px;
  margin-top: -15px;
}

.single-testimonial-item:after {
  background: #ddd;
  content: "";
  height: 70%;
  left: 60px;
  position: absolute;
  top: 10%;
  width: 1px;
}

.single-testimonial-item h3 {
  font-size: 20px;
  font-style: normal;
  margin-bottom: 0;
}

.single-testimonial-item h3 span {
  display: block;
  font-size: 12px;
  font-weight: normal;
  margin-top: 5px;
}
