* {
  box-sizing: border-box;
}

body {
  background-color: #a0e8af;
  padding: 0 10px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto ;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.portfolio-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button{
  max-height: 30px;
}

.row {
  margin: 8px -16px;
}

img {
  height: 50%;
}
/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #edead0;
  border-radius: 10px;
  padding: 10px;
  overflow-y: scroll;
  height: 600px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
